<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManDangNhap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="126dp"
            android:layout_height="157dp"
            android:paddingBottom="10dp"
            android:src="@drawable/main_top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textSize="30sp"
            android:textColor="#68329b"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:layout_marginTop="310dp"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@drawable/start"
            android:layout_gravity="center"/>
    </LinearLayout>

    <EditText
        android:background="@drawable/sign"
        android:id="@+id/taikhoan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:drawableRight="@drawable/ic_taikhoan"
        android:hint="Tài khoản"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:background="@drawable/sign"
            android:id="@+id/matkhau"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_matkhau"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dangnhap"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/dangky"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>