<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManDangKy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="126dp"
            android:layout_height="157dp"
            android:paddingBottom="10dp"
            android:src="@drawable/main_top"/>

        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/start" />
    </LinearLayout>
    <TextView
        android:textColor="#4CAF50"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Đăng ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:background="@drawable/sign"
        android:id="@+id/dkTaiKhoan"
        android:drawableRight="@drawable/ic_taikhoan"
        android:hint="Tài Khoản"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"></EditText>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:background="@drawable/sign"
            android:id="@+id/dkMatKhau"
            android:drawableRight="@drawable/ic_matkhau"
            android:hint="Mật Khẩu"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:background="@drawable/sign"
        android:id="@+id/dkEmail"
        android:drawableRight="@drawable/ic_email"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/dkDangKy"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/dkDangNhap"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Trở về Đăng Nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>