<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="126dp"
            android:layout_height="157dp"
            android:paddingBottom="10dp"
            android:src="@drawable/main_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO YOU"
            android:textSize="20sp"
            android:textColor="#68329b"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/chat"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:textColor="#fff"
        app:backgroundTint="#7645CC" />

    <Button
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/sign"
        android:text="SignUp"
        android:id="@+id/btnRegis"
        android:textColor="#5E35B1"
        app:backgroundTint="#EEC8F4"
        tools:ignore="TextContrastCheck" />

</LinearLayout>